{
    "doctors": [
        {
            "id": 1,
            "name": "Dr. John Doe",
            "title": "Prof.",
            "major": "Cardiology",
            "contact": {
                "phone": "123-456-7890",
                "email": "johndoe@example.com"
            },
            "languages": [
                "English",
                "Swedish"
            ],
            "actions": {
                "update": "Update",
                "delete": "Delete"
            }
        },
        {
            "id": 2,
            "name": "Dr. Jane Smith",
            "title": "Assist. Prof.",
            "major": "Neurology",
            "contact": {
                "phone": "234-567-8901",
                "email": "janesmith@example.com"
            },
            "languages": [
                "English",
                "French",
                "Swedish"
            ],
            "actions": {
                "update": "Update",
                "delete": "Delete"
            }
        },
        {
            "id": 3,
            "name": "Dr. Emily Johnson",
            "title": "Prof.",
            "major": "Hematology",
            "contact": {
                "phone": "345-678-9012",
                "email": "emilyjohnson@example.com"
            },
            "languages": [
                "English",
                "German"
            ],
            "actions": {
                "update": "Update",
                "delete": "Delete"
            }
        },
        {
            "id": 4,
            "name": "Dr. Michael Brown",
            "title": "Assoc. Prof.",
            "major": "Oncology",
            "contact": {
                "phone": "456-789-0123",
                "email": "michaelbrown@example.com"
            },
            "languages": [
                "English",
                "Swedish",
                "Spanish"
            ],
            "actions": {
                "update": "Update",
                "delete": "Delete"
            }
        },
        {
            "id": 5,
            "name": "Dr. Sarah Davis",
            "title": "Assist. Prof.",
            "major": "Pediatrics",
            "contact": {
                "phone": "567-890-1234",
                "email": "sarahdavis@example.com"
            },
            "languages": [
                "English",
                "Swedish",
                "Turkish"
            ],
            "actions": {
                "update": "Update",
                "delete": "Delete"
            }
        },
        {
            "id": 6,
            "name": "Dr. David Wilson",
            "title": "Prof.",
            "major": "Internal Medicine",
            "contact": {
                "phone": "678-901-2345",
                "email": "davidwilson@example.com"
            },
            "languages": [
                "English",
                "Norwegian"
            ],
            "actions": {
                "update": "Update",
                "delete": "Delete"
            }
        }
    ],
    "users": [
        {
            "id": 1,
            "name": "Alice Smith",
            "assignedDoctorId": 1
        },
        {
            "id": 2,
            "name": "Bob Johnson",
            "assignedDoctorId": 1
        },
        {
            "id": 3,
            "name": "Charlie Brown",
            "assignedDoctorId": 1
        },
        {
            "id": 4,
            "name": "Daisy Green",
            "assignedDoctorId": 2
        },
        {
            "id": 5,
            "name": "Ethan White",
            "assignedDoctorId": 2
        },
        {
            "id": 6,
            "name": "Fiona Black",
            "assignedDoctorId": 2
        },
        {
            "id": 7,
            "name": "George Blue",
            "assignedDoctorId": 3
        },
        {
            "id": 8,
            "name": "Hannah Yellow",
            "assignedDoctorId": 3
        },
        {
            "id": 9,
            "name": "Ivy Orange",
            "assignedDoctorId": 3
        },
        {
            "id": 10,
            "name": "Jack Red",
            "assignedDoctorId": 4
        },
        {
            "id": 11,
            "name": "Karen Purple",
            "assignedDoctorId": 4
        },
        {
            "id": 12,
            "name": "Leo Silver",
            "assignedDoctorId": 4
        }
    ]
}